<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.mule.me</groupId>
    <artifactId>mule-me-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mule.version>3.5.0-cascade</mule.version>
        <apikit.version>1.2-SNAPSHOT</apikit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>raspberrypi</module>
        <module>launcher</module>
        <module>devkit-plugin</module>
    </modules>

    <repositories>
        <repository>
            <name>mule-soft</name>
            <id>mulesoft</id>
            <url>http://repository-master.mulesoft.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>