<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mule-devkitmodules-parent</artifactId>
        <groupId>org.mule.modules</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>mule-module</packaging>
    <name>Webcam Module</name>
    <artifactId>mule-module-webcam</artifactId>

    <properties>
        <openimaj.version>1.2</openimaj.version>
    </properties>



    <dependencies>
        <dependency>
            <artifactId>video-processing</artifactId>
            <groupId>org.openimaj</groupId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-video-capture</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core</artifactId>
            <version>1.2</version>
        </dependency>


    </dependencies>
    <repositories>

        <repository>
            <id>OpenIMAJ maven repository</id>
            <url>http://maven.openimaj.org/</url>
        </repository>
        <repository>
            <id>Octopussy thirdparty maven repository</id>
            <url>http://octopussy.ecs.soton.ac.uk/m2/thirdparty/</url>
        </repository>
        <repository>
            <id>OpenIMAJ Snapshots maven repository</id>
            <url>http://octopussy.ecs.soton.ac.uk/m2/snapshots/</url>
        </repository>
    </repositories>

</project>